[defaults]
forks = 50
gathering = explicit
host_key_checking = False
nocows = 1
retry_files_enabled = False
roles_path = ./ansible/roles
timeout = 60
callback_whitelist = profile_tasks

[callback_profile_tasks]
sort_order = none
output_limit = 1000

